version: "3.9"

services:
  env_ubuntu:
    build:
      context: .
      args:
        - gh_token=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
        - gh_email=r.kursidem@web.de
        - gh_uname=RicoKursidem
        - gh_repo_owner=RicoKursidem
        - gh_repo_name=dhbw-deep-groove-with-pytorch
    image: docker_python_env
    container_name: docker_python_env
    env_file:
      - my.env
